{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gmail.db"
  },
  "DashboardAuth": {
    "Username": "",
    "Password": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "",
    "SenderEmail": "",
    "ReplyTo": "",
    "UseStartTls": true
  }
}
